In [1]:
import pandas as pd
import numpy as np
import requests

read the JSON file that you saved in ex02

- one of the columns has the float type, so let us define the format of it in
pandas using pd.options.display.float_format: floats should be displayed with
two decimals
- there are values missing from the Model, do not do anything with them

In [2]:
df = pd.read_json('../data/auto.json', orient='records')
df

        CarNumber  Refund         Fines    Make    Model
0    Y163O8161RUS       2   3200.000000    Ford    Focus
1     E432XX77RUS       1   6500.000000  Toyota    Camry
2     7184TT36RUS       1   2100.000000    Ford    Focus
3    X582HE161RUS       2   2000.000000    Ford    Focus
4    92918M178RUS       1   5700.000000    Ford    Focus
..            ...     ...           ...     ...      ...
720  Y163O8161RUS       2   1600.000000    Ford    Focus
721  M0309X197RUS       1  22300.000000    Ford    Focus
722  O673E8197RUS       2    600.000000    Ford    Focus
723  8610T8154RUS       1   2000.000000    Ford    Focus
724  H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [4]:
pd.options.display.float_format = '{:.2f}'.format

enrich the dataframe using a sample from that dataframe

- create a sample with 200 new observations with random_state = 21

    - the sample should not have new combinations of the car number,
    make
    and model, so the whole dataset will be consistent in these terms
    - there are no restrictions on the refund and fines, you can take
    any value
    - from these columns at random and use it towards any car number


- concatenate the sample with the initial dataframe to a new dataframe con-
cat_rows

In [6]:
sample = df.sample(n=200, random_state=21)
concat_rows = pd.concat([df, sample], ignore_index=True)
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
920  8182XX154RUS       1  200.00        Ford   Focus
921   X796TH96RUS       1  500.00        Ford   Focus
922  T011MY163RUS       2 4000.00        Ford   Focus
923   T341CC96RUS       2 1000.00  Volkswagen  Passat
924   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

enrich the dataframe concat_rows by a new column with the data generated

- create a series with the name Year using random integers from 1980 to 2019
use np.random.seed(21) before generating the years
- concatenate the series with the dataframe and name it fines

In [7]:
np.random.seed(21)

years = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)), name='Year')

fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund   Fines        Make   Model  Year
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2100.00        Ford   Focus  1984
3    X582HE161RUS       2 2000.00        Ford   Focus  2015
4    92918M178RUS       1 5700.00        Ford   Focus  2014
..            ...     ...     ...         ...     ...   ...
920  8182XX154RUS       1  200.00        Ford   Focus  1981
921   X796TH96RUS       1  500.00        Ford   Focus  1992
922  T011MY163RUS       2 4000.00        Ford   Focus  2007
923   T341CC96RUS       2 1000.00  Volkswagen  Passat  2005
924   T119CT96RUS       1 2000.00        Ford   Focus  1997

[925 rows x 6 columns]

enrich the dataframe with the data from another dataframe

- create a new dataframe with the car numbers and their owners

    - get the most popular surnames(you can find the file surname.json in the attachments) in the US
    - create a new series with the surnames (they should not have
    special char-
    acters like commas, brackets, etc.) from the data you gathered, the count
    should be equal to the number of unique car numbers using the sample
    (use random_state = 21)
    - create the dataframe owners with 2 columns: CarNumber and
    SURNAME


- append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)
- delete the dataframe last 20 observations from the owners and add 3 new
observations (they are not the same as those you add to the fines dataframe)
- join both dataframes:

    - the new dataframe should have only the car numbers that exist in
    both dataframes
    - the new dataframe should have all the car numbers that exist in
    both dataframes
    - the new dataframe should have only the car numbers from the
    fines dataframe
    - the new dataframe should have only the car numbers from the
    owners dataframe

In [11]:
surnames = pd.read_json('../data/surnames.json')
surnames.columns = ['name']

In [19]:
popular_surnames = surnames['name'].str.replace('[^a-zA-Z]', '').head(fines['CarNumber'].nunique()).tolist()

owners = pd.DataFrame({'CarNumber': fines['CarNumber'].unique(), 'SURNAME': popular_surnames})

In [20]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     Smith
1     E432XX77RUS   Johnson
2     7184TT36RUS  Williams
3    X582HE161RUS     Brown
4    92918M178RUS     Jones
..            ...       ...
526  O136HO197RUS      Roth
527  O22097197RUS    Meyers
528  M0309X197RUS  Cardenas
529  O673E8197RUS   Fuentes
530  8610T8154RUS     Weiss

[531 rows x 2 columns]

In [22]:
new_observations = pd.DataFrame({'CarNumber': ['ABC123', 'DEF456', 'GHI789', 'JKL012', 'MNO345'],
                                 'Refund': [1.0, 2.0, 1.5, 3.0, 2.5],
                                 'Fines': [1000.0, 2000.0, 1500.0, 3000.0, 2500.0],
                                 'Make': ['Toyota', 'Ford', 'Honda', 'Chevrolet', 'BMW'],
                                 'Model': ['Camry', 'Focus', 'Civic', 'Malibu', 'X5']})

fines = pd.concat([fines, new_observations], axis=0)

In [23]:
fines

       CarNumber  Refund   Fines       Make   Model    Year
0   Y163O8161RUS    2.00 3200.00       Ford   Focus 1989.00
1    E432XX77RUS    1.00 6500.00     Toyota   Camry 1995.00
2    7184TT36RUS    1.00 2100.00       Ford   Focus 1984.00
3   X582HE161RUS    2.00 2000.00       Ford   Focus 2015.00
4   92918M178RUS    1.00 5700.00       Ford   Focus 2014.00
..           ...     ...     ...        ...     ...     ...
0         ABC123    1.00 1000.00     Toyota   Camry     NaN
1         DEF456    2.00 2000.00       Ford   Focus     NaN
2         GHI789    1.50 1500.00      Honda   Civic     NaN
3         JKL012    3.00 3000.00  Chevrolet  Malibu     NaN
4         MNO345    2.50 2500.00        BMW      X5     NaN

[930 rows x 6 columns]

In [24]:
owners = owners[:-20]
new_observations = pd.DataFrame({'CarNumber': ['PQR678', 'STU901', 'VWX234'],
                                 'SURNAME': ['Smith', 'Johnson', 'Williams']})
owners = pd.concat([owners , new_observations], axis=0)

In [25]:
join_inner = pd.merge(fines, owners, on='CarNumber', how='inner')

In [26]:
join_outer = pd.merge(fines, owners, on='CarNumber', how='outer')

In [27]:
join_fines_only = pd.merge(fines, owners, on='CarNumber', how='left')

In [28]:
join_owners_only = pd.merge(fines, owners, on='CarNumber', how='right')

create a pivot table from the fines dataframe, it should look like this (the values are
the sums of the fines), but with all the years (the values may be different for you):

In [35]:
pd.pivot_table(fines, index=['Make', 'Model'], columns='Year', values='Fines').iloc[:,:5]

Year                1980.00  1981.00  1982.00  1983.00  1984.00
Make       Model
Ford       Focus    6487.92 18590.17  8730.72  4984.62  6465.94
           Mondeo       NaN      NaN      NaN      NaN      NaN
Skoda      Octavia  1200.00      NaN  2433.33  3864.86      NaN
Toyota     Camry   12000.00  8594.59      NaN  7200.00      NaN
           Corolla      NaN      NaN  2000.00      NaN      NaN
Volkswagen Golf    30900.00      NaN      NaN  8594.59   300.00
           Jetta        NaN      NaN      NaN      NaN      NaN
           Passat       NaN  1600.00      NaN  3200.00 10000.00
           Touareg      NaN      NaN      NaN      NaN      NaN

save both the fines and owners dataframes to CSV files without an index

In [36]:
fines.to_csv('../data/fines.csv', index=False)

owners.to_csv('../data/owners.csv', index=False)